PORT=6000


MONGODB_URI=mongodb+srv://ajaypalamkunnel45:cMKTx7rpD6EqBOEl@cluster0.p6ef67n.mongodb.net/article


ACCESS_TOKEN_SECRET=myrandomsecurekey123
REFRESH_TOKEN_SECRET=myrefreshsecurekey123
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wellcareservices2003@gmail.com
SMTP_PASS=wmbg qetn haqw liae